<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCModelStoreContainer" CdmEntityContainer="MVCEntities1">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="MVCModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>